<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC3-yN-jUs">
                                <rect key="frame" x="20" y="28" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-hf-fej">
                                <rect key="frame" x="20" y="72" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-zA-c1R">
                                <rect key="frame" x="28" y="116" width="84" height="113"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROF-K7-GqU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWX-Ym-Uj4">
                                <rect key="frame" x="120" y="116" width="84" height="113"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8et-bh-obm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYd-QF-v1L">
                                <rect key="frame" x="212" y="116" width="84" height="113"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFo-oG-wMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYN-hC-Oyr">
                                <rect key="frame" x="28" y="237" width="84" height="113"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEt-WA-lLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUF-v3-erb">
                                <rect key="frame" x="120" y="237" width="84" height="113"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8h-yX-fL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zES-3s-nZH">
                                <rect key="frame" x="212" y="237" width="84" height="113"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4R1-2O-dqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jte-40-bSw">
                                <rect key="frame" x="28" y="358" width="84" height="113"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fvj-HV-ptO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="843-zb-in2">
                                <rect key="frame" x="120" y="358" width="84" height="113"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSH-eR-Qvn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp5-mp-89a">
                                <rect key="frame" x="212" y="358" width="84" height="113"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FlL-sn-ajG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frE-UB-stb">
                                <rect key="frame" x="120" y="479" width="84" height="113"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Kb-Cj-X8Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yu-D6-5GG">
                                <rect key="frame" x="28" y="479" width="84" height="113"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="floatingPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igk-cD-unJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgc-FG-KQj">
                                <rect key="frame" x="212" y="479" width="84" height="113"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="beF-Xd-Uid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcp-xL-RYG">
                                <rect key="frame" x="304" y="116" width="84" height="113"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xgh-Oh-1zY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZ9-vO-Bht">
                                <rect key="frame" x="304" y="237" width="84" height="113"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgT-JW-857"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnO-bT-ESC">
                                <rect key="frame" x="304" y="358" width="84" height="113"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1NJ-Vf-ep7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGt-bg-13v">
                                <rect key="frame" x="304" y="479" width="84" height="113"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyI-k6-1N6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfC-9u-C0V">
                                <rect key="frame" x="396" y="479" width="84" height="113"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmz-0I-UCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5f-bC-Xgb">
                                <rect key="frame" x="396" y="358" width="84" height="113"/>
                                <state key="normal" title="Cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCK-tW-383"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZW-Uc-kmv">
                                <rect key="frame" x="396" y="237" width="84" height="113"/>
                                <state key="normal" title="Sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yT1-K1-us4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkt-Co-Lmv">
                                <rect key="frame" x="396" y="116" width="84" height="113"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendPi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IIB-un-bVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd1-FY-XWc">
                                <rect key="frame" x="488" y="116" width="84" height="113"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22A-H3-qdm">
                                <rect key="frame" x="488" y="237" width="84" height="113"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="pushM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c13-dO-KbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW3-f7-ZmF">
                                <rect key="frame" x="488" y="358" width="84" height="113"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="setM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tY6-9C-zHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCF-iP-8zP">
                                <rect key="frame" x="488" y="479" width="84" height="113"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwm-Gb-3GJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="frE-UB-stb" firstAttribute="width" secondItem="2rh-zA-c1R" secondAttribute="width" id="0Vc-uy-jZO"/>
                            <constraint firstItem="Bkt-Co-Lmv" firstAttribute="leading" secondItem="Zcp-xL-RYG" secondAttribute="trailing" constant="8" id="0aA-Yl-qcd"/>
                            <constraint firstItem="sgc-FG-KQj" firstAttribute="height" secondItem="2rh-zA-c1R" secondAttribute="height" id="107-d5-27o"/>
                            <constraint firstItem="iGt-bg-13v" firstAttribute="leading" secondItem="sgc-FG-KQj" secondAttribute="trailing" constant="8" id="1sL-4Q-urx"/>
                            <constraint firstItem="cYN-hC-Oyr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2R6-eN-Nw0"/>
                            <constraint firstItem="2yu-D6-5GG" firstAttribute="top" secondItem="jte-40-bSw" secondAttribute="bottom" constant="8" id="4tO-nv-Gf9"/>
                            <constraint firstItem="Vp5-mp-89a" firstAttribute="top" secondItem="zES-3s-nZH" secondAttribute="bottom" constant="8" id="5uC-IB-foT"/>
                            <constraint firstItem="wC3-yN-jUs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="67x-0w-Erc"/>
                            <constraint firstItem="Vp5-mp-89a" firstAttribute="height" secondItem="2rh-zA-c1R" secondAttribute="height" id="6bu-ka-bh6"/>
                            <constraint firstItem="Zcp-xL-RYG" firstAttribute="top" secondItem="tj9-hf-fej" secondAttribute="bottom" constant="8" id="7G2-Ad-VJz"/>
                            <constraint firstItem="jte-40-bSw" firstAttribute="top" secondItem="cYN-hC-Oyr" secondAttribute="bottom" constant="8" id="8YM-VT-DZD"/>
                            <constraint firstItem="sgc-FG-KQj" firstAttribute="leading" secondItem="frE-UB-stb" secondAttribute="trailing" constant="8" id="9JN-j2-Wa9"/>
                            <constraint firstItem="22A-H3-qdm" firstAttribute="height" secondItem="2rh-zA-c1R" secondAttribute="height" id="AJH-nU-jkK"/>
                            <constraint firstItem="22A-H3-qdm" firstAttribute="top" secondItem="Rd1-FY-XWc" secondAttribute="bottom" constant="8" id="AZr-PD-lv6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iGt-bg-13v" secondAttribute="bottom" constant="8" id="Aa0-7Y-0aQ"/>
                            <constraint firstItem="QWX-Ym-Uj4" firstAttribute="width" secondItem="2rh-zA-c1R" secondAttribute="width" id="B4X-5E-xJV"/>
                            <constraint firstItem="frE-UB-stb" firstAttribute="height" secondItem="2rh-zA-c1R" secondAttribute="height" id="DFX-0f-aje"/>
                            <constraint firstItem="jte-40-bSw" firstAttribute="width" secondItem="2rh-zA-c1R" secondAttribute="width" id="DJE-gU-kkc"/>
                            <constraint firstItem="xCF-iP-8zP" firstAttribute="height" secondItem="2rh-zA-c1R" secondAttribute="height" id="Df8-j2-QXE"/>
                            <constraint firstItem="wC3-yN-jUs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EFP-DF-MQ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tj9-hf-fej" secondAttribute="trailing" id="FGO-Ql-crv"/>
                            <constraint firstItem="wC3-yN-jUs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FZK-kx-zJU"/>
                            <constraint firstItem="vfC-9u-C0V" firstAttribute="leading" secondItem="iGt-bg-13v" secondAttribute="trailing" constant="8" id="FtA-en-Nrm"/>
                            <constraint firstItem="cYN-hC-Oyr" firstAttribute="width" secondItem="2rh-zA-c1R" secondAttribute="width" id="G23-X4-in5"/>
                            <constraint firstItem="I5f-bC-Xgb" firstAttribute="top" secondItem="QZW-Uc-kmv" secondAttribute="bottom" constant="8" id="G5M-t0-OsR"/>
                            <constraint firstItem="YYd-QF-v1L" firstAttribute="height" secondItem="2rh-zA-c1R" secondAttribute="height" id="GbJ-vc-jiy"/>
                            <constraint firstItem="QZW-Uc-kmv" firstAttribute="top" secondItem="Bkt-Co-Lmv" secondAttribute="bottom" constant="8" id="HTF-4z-aI2"/>
                            <constraint firstItem="22A-H3-qdm" firstAttribute="width" secondItem="2rh-zA-c1R" secondAttribute="width" id="HgB-hi-Hin"/>
                            <constraint firstItem="tj9-hf-fej" firstAttribute="width" secondItem="wC3-yN-jUs" secondAttribute="width" id="HpH-Be-lb1"/>
                            <constraint firstItem="BnO-bT-ESC" firstAttribute="top" secondItem="PZ9-vO-Bht" secondAttribute="bottom" constant="8" id="JG3-6Z-Y1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tj9-hf-fej" secondAttribute="trailing" id="JMe-Pi-6sY"/>
                            <constraint firstItem="CUF-v3-erb" firstAttribute="top" secondItem="QWX-Ym-Uj4" secondAttribute="bottom" constant="8" id="KjC-Ev-omz"/>
                            <constraint firstItem="cYN-hC-Oyr" firstAttribute="top" secondItem="2rh-zA-c1R" secondAttribute="bottom" constant="8" id="KjD-D7-w10"/>
                            <constraint firstItem="QWX-Ym-Uj4" firstAttribute="leading" secondItem="2rh-zA-c1R" secondAttribute="trailing" constant="8" id="KlS-Mg-tnJ"/>
                            <constraint firstItem="CUF-v3-erb" firstAttribute="leading" secondItem="cYN-hC-Oyr" secondAttribute="trailing" constant="8" id="L2B-eh-uhR"/>
                            <constraint firstItem="2yu-D6-5GG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="M7m-PC-9zr"/>
                            <constraint firstItem="Rd1-FY-XWc" firstAttribute="height" secondItem="2rh-zA-c1R" secondAttribute="height" id="MOM-5t-Htu"/>
                            <constraint firstItem="bW3-f7-ZmF" firstAttribute="width" secondItem="2rh-zA-c1R" secondAttribute="width" id="MSD-Ij-YRm"/>
                            <constraint firstItem="wC3-yN-jUs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Maa-gE-IOK"/>
                            <constraint firstItem="QWX-Ym-Uj4" firstAttribute="top" secondItem="tj9-hf-fej" secondAttribute="bottom" constant="8" id="NOl-Am-g4r"/>
                            <constraint firstItem="YYd-QF-v1L" firstAttribute="leading" secondItem="QWX-Ym-Uj4" secondAttribute="trailing" constant="8" id="NUQ-RX-Znd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="22A-H3-qdm" secondAttribute="trailing" constant="8" id="P07-R8-aso"/>
                            <constraint firstItem="Zcp-xL-RYG" firstAttribute="height" secondItem="2rh-zA-c1R" secondAttribute="height" id="Q4E-9D-4Pf"/>
                            <constraint firstItem="bW3-f7-ZmF" firstAttribute="height" secondItem="2rh-zA-c1R" secondAttribute="height" id="QIM-oJ-tNY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tj9-hf-fej" secondAttribute="leading" id="QPo-yZ-0K0"/>
                            <constraint firstItem="cYN-hC-Oyr" firstAttribute="height" secondItem="2rh-zA-c1R" secondAttribute="height" id="R28-EN-c3c"/>
                            <constraint firstItem="Bkt-Co-Lmv" firstAttribute="height" secondItem="2rh-zA-c1R" secondAttribute="height" id="RgB-zY-Sq0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2yu-D6-5GG" secondAttribute="bottom" constant="8" id="S1s-MJ-zAX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wC3-yN-jUs" secondAttribute="trailing" id="Ss6-Dx-awX"/>
                            <constraint firstItem="PZ9-vO-Bht" firstAttribute="leading" secondItem="zES-3s-nZH" secondAttribute="trailing" constant="8" id="Svv-ed-PSq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vfC-9u-C0V" secondAttribute="bottom" constant="8" id="Tf7-Ct-CWl"/>
                            <constraint firstItem="Bkt-Co-Lmv" firstAttribute="top" secondItem="tj9-hf-fej" secondAttribute="bottom" constant="8" id="Ttc-Ic-r7G"/>
                            <constraint firstItem="Zcp-xL-RYG" firstAttribute="leading" secondItem="YYd-QF-v1L" secondAttribute="trailing" constant="8" id="UIp-Sk-Dkp"/>
                            <constraint firstItem="PZ9-vO-Bht" firstAttribute="width" secondItem="2rh-zA-c1R" secondAttribute="width" id="UU4-yb-W1k"/>
                            <constraint firstItem="843-zb-in2" firstAttribute="top" secondItem="CUF-v3-erb" secondAttribute="bottom" constant="8" id="WS5-Qc-JSr"/>
                            <constraint firstItem="CUF-v3-erb" firstAttribute="height" secondItem="2rh-zA-c1R" secondAttribute="height" id="Wfy-tO-c15"/>
                            <constraint firstItem="YYd-QF-v1L" firstAttribute="width" secondItem="2rh-zA-c1R" secondAttribute="width" id="X1w-Ec-YMU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tj9-hf-fej" secondAttribute="bottom" constant="492" id="X6y-8C-BUp"/>
                            <constraint firstItem="2yu-D6-5GG" firstAttribute="width" secondItem="2rh-zA-c1R" secondAttribute="width" id="XrV-RH-LzG"/>
                            <constraint firstItem="vfC-9u-C0V" firstAttribute="top" secondItem="I5f-bC-Xgb" secondAttribute="bottom" constant="8" id="YVv-Lp-H3Y"/>
                            <constraint firstItem="xCF-iP-8zP" firstAttribute="top" secondItem="bW3-f7-ZmF" secondAttribute="bottom" constant="8" id="Yd7-ET-qlC"/>
                            <constraint firstItem="843-zb-in2" firstAttribute="height" secondItem="2rh-zA-c1R" secondAttribute="height" id="YwF-Gp-WUv"/>
                            <constraint firstItem="bW3-f7-ZmF" firstAttribute="top" secondItem="22A-H3-qdm" secondAttribute="bottom" constant="8" id="Zwf-QW-dFT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tj9-hf-fej" secondAttribute="leading" id="Zwg-BN-Bu6"/>
                            <constraint firstItem="zES-3s-nZH" firstAttribute="height" secondItem="2rh-zA-c1R" secondAttribute="height" id="aDb-88-hs0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wC3-yN-jUs" secondAttribute="leading" id="aXJ-ck-oR9"/>
                            <constraint firstItem="vfC-9u-C0V" firstAttribute="width" secondItem="2rh-zA-c1R" secondAttribute="width" id="bVv-59-tWo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wC3-yN-jUs" secondAttribute="leading" id="cpJ-Fy-Ie8"/>
                            <constraint firstItem="zES-3s-nZH" firstAttribute="width" secondItem="2rh-zA-c1R" secondAttribute="width" id="eLM-iz-Jbh"/>
                            <constraint firstItem="zES-3s-nZH" firstAttribute="top" secondItem="YYd-QF-v1L" secondAttribute="bottom" constant="8" id="fIw-gj-g06"/>
                            <constraint firstItem="zES-3s-nZH" firstAttribute="leading" secondItem="CUF-v3-erb" secondAttribute="trailing" constant="8" id="fQv-9e-Fkk"/>
                            <constraint firstItem="iGt-bg-13v" firstAttribute="top" secondItem="BnO-bT-ESC" secondAttribute="bottom" constant="8" id="fyQ-p8-y7X"/>
                            <constraint firstItem="843-zb-in2" firstAttribute="width" secondItem="2rh-zA-c1R" secondAttribute="width" id="fzd-BV-plL"/>
                            <constraint firstItem="BnO-bT-ESC" firstAttribute="height" secondItem="2rh-zA-c1R" secondAttribute="height" id="g16-6I-ojt"/>
                            <constraint firstItem="I5f-bC-Xgb" firstAttribute="width" secondItem="2rh-zA-c1R" secondAttribute="width" id="gBc-jP-Qv9"/>
                            <constraint firstItem="QZW-Uc-kmv" firstAttribute="height" secondItem="2rh-zA-c1R" secondAttribute="height" id="gmm-Yl-6Km"/>
                            <constraint firstItem="tj9-hf-fej" firstAttribute="height" secondItem="wC3-yN-jUs" secondAttribute="height" id="hWV-da-qxV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xCF-iP-8zP" secondAttribute="bottom" constant="8" id="hoX-RY-fp1"/>
                            <constraint firstItem="Rd1-FY-XWc" firstAttribute="top" secondItem="tj9-hf-fej" secondAttribute="bottom" constant="8" id="i1p-Zb-RGX"/>
                            <constraint firstItem="2rh-zA-c1R" firstAttribute="top" secondItem="tj9-hf-fej" secondAttribute="bottom" constant="8" id="iHC-CP-Z4x"/>
                            <constraint firstItem="jte-40-bSw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ioP-pP-9g4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="frE-UB-stb" secondAttribute="bottom" constant="8" id="iy0-aR-MRR"/>
                            <constraint firstItem="xCF-iP-8zP" firstAttribute="leading" secondItem="vfC-9u-C0V" secondAttribute="trailing" constant="8" id="jZg-dF-baM"/>
                            <constraint firstItem="sgc-FG-KQj" firstAttribute="top" secondItem="Vp5-mp-89a" secondAttribute="bottom" constant="8" id="jad-nf-mCj"/>
                            <constraint firstItem="BnO-bT-ESC" firstAttribute="leading" secondItem="Vp5-mp-89a" secondAttribute="trailing" constant="8" id="k1z-S6-vwa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bW3-f7-ZmF" secondAttribute="trailing" constant="8" id="kTi-aW-r9l"/>
                            <constraint firstItem="Rd1-FY-XWc" firstAttribute="width" secondItem="2rh-zA-c1R" secondAttribute="width" id="kyq-h3-nhG"/>
                            <constraint firstItem="BnO-bT-ESC" firstAttribute="width" secondItem="2rh-zA-c1R" secondAttribute="width" id="mdg-NS-NX2"/>
                            <constraint firstItem="iGt-bg-13v" firstAttribute="height" secondItem="2rh-zA-c1R" secondAttribute="height" id="mv5-fa-a7h"/>
                            <constraint firstItem="2rh-zA-c1R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nTL-Tg-y9Q"/>
                            <constraint firstItem="Vp5-mp-89a" firstAttribute="leading" secondItem="843-zb-in2" secondAttribute="trailing" constant="8" id="nd7-xR-t1I"/>
                            <constraint firstItem="xCF-iP-8zP" firstAttribute="width" secondItem="2rh-zA-c1R" secondAttribute="width" id="nkG-1u-TSN"/>
                            <constraint firstItem="Zcp-xL-RYG" firstAttribute="width" secondItem="2rh-zA-c1R" secondAttribute="width" id="nv9-gd-B3Q"/>
                            <constraint firstItem="I5f-bC-Xgb" firstAttribute="leading" secondItem="BnO-bT-ESC" secondAttribute="trailing" constant="8" id="nwe-uD-ZvO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sgc-FG-KQj" secondAttribute="bottom" constant="8" id="oJP-uL-JG6"/>
                            <constraint firstItem="2yu-D6-5GG" firstAttribute="height" secondItem="2rh-zA-c1R" secondAttribute="height" id="oMM-1C-Naw"/>
                            <constraint firstItem="bW3-f7-ZmF" firstAttribute="leading" secondItem="I5f-bC-Xgb" secondAttribute="trailing" constant="8" id="p6u-ZY-3nU"/>
                            <constraint firstItem="tj9-hf-fej" firstAttribute="top" secondItem="wC3-yN-jUs" secondAttribute="bottom" constant="8" id="pfj-ir-xpm"/>
                            <constraint firstItem="Vp5-mp-89a" firstAttribute="width" secondItem="2rh-zA-c1R" secondAttribute="width" id="qjf-1s-p0W"/>
                            <constraint firstItem="I5f-bC-Xgb" firstAttribute="height" secondItem="2rh-zA-c1R" secondAttribute="height" id="qkA-Ni-kiP"/>
                            <constraint firstItem="PZ9-vO-Bht" firstAttribute="top" secondItem="Zcp-xL-RYG" secondAttribute="bottom" constant="8" id="qt6-gP-S5t"/>
                            <constraint firstItem="PZ9-vO-Bht" firstAttribute="height" secondItem="2rh-zA-c1R" secondAttribute="height" id="sjU-cn-UiM"/>
                            <constraint firstItem="tj9-hf-fej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="su7-U1-EZv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xCF-iP-8zP" secondAttribute="trailing" constant="8" id="szF-kU-oVi"/>
                            <constraint firstItem="QZW-Uc-kmv" firstAttribute="leading" secondItem="PZ9-vO-Bht" secondAttribute="trailing" constant="8" id="tGB-7h-tkU"/>
                            <constraint firstItem="Rd1-FY-XWc" firstAttribute="leading" secondItem="Bkt-Co-Lmv" secondAttribute="trailing" constant="8" id="tlM-hQ-992"/>
                            <constraint firstItem="tj9-hf-fej" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tx9-8f-3Ls"/>
                            <constraint firstItem="843-zb-in2" firstAttribute="leading" secondItem="jte-40-bSw" secondAttribute="trailing" constant="8" id="uCY-Zf-li3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rd1-FY-XWc" secondAttribute="trailing" constant="8" id="v48-d7-sfT"/>
                            <constraint firstItem="YYd-QF-v1L" firstAttribute="top" secondItem="tj9-hf-fej" secondAttribute="bottom" constant="8" id="vkh-Eb-cqC"/>
                            <constraint firstItem="Bkt-Co-Lmv" firstAttribute="width" secondItem="2rh-zA-c1R" secondAttribute="width" id="vo9-Bw-fqC"/>
                            <constraint firstItem="jte-40-bSw" firstAttribute="height" secondItem="2rh-zA-c1R" secondAttribute="height" id="x0B-rN-wsa"/>
                            <constraint firstItem="22A-H3-qdm" firstAttribute="leading" secondItem="QZW-Uc-kmv" secondAttribute="trailing" constant="8" id="x8S-Sw-gm2"/>
                            <constraint firstItem="frE-UB-stb" firstAttribute="top" secondItem="843-zb-in2" secondAttribute="bottom" constant="8" id="xRb-uo-nlS"/>
                            <constraint firstItem="sgc-FG-KQj" firstAttribute="width" secondItem="2rh-zA-c1R" secondAttribute="width" id="xbA-Dr-4gy"/>
                            <constraint firstItem="vfC-9u-C0V" firstAttribute="height" secondItem="2rh-zA-c1R" secondAttribute="height" id="yFv-3o-cBg"/>
                            <constraint firstItem="QWX-Ym-Uj4" firstAttribute="height" secondItem="2rh-zA-c1R" secondAttribute="height" id="yS0-4l-Cpv"/>
                            <constraint firstItem="CUF-v3-erb" firstAttribute="width" secondItem="2rh-zA-c1R" secondAttribute="width" id="ycR-75-tPM"/>
                            <constraint firstItem="iGt-bg-13v" firstAttribute="width" secondItem="2rh-zA-c1R" secondAttribute="width" id="zRE-rl-CbF"/>
                            <constraint firstItem="QZW-Uc-kmv" firstAttribute="width" secondItem="2rh-zA-c1R" secondAttribute="width" id="zpn-Gz-867"/>
                            <constraint firstItem="frE-UB-stb" firstAttribute="leading" secondItem="2yu-D6-5GG" secondAttribute="trailing" constant="8" id="zwZ-bF-qft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desc" destination="wC3-yN-jUs" id="se0-Mb-hw1"/>
                        <outlet property="display" destination="tj9-hf-fej" id="pW3-Qh-Cmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="810"/>
        </scene>
    </scenes>
</document>
