<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-hf-fej">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ean-nS-jWy">
                                <rect key="frame" x="28" y="75" width="103" height="123"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ikb-Ec-Yjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCM-LE-ITW">
                                <rect key="frame" x="139" y="75" width="102" height="123"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEE-Zl-kPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8g-9i-UpB">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVH-IR-wD6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0Y-Lp-wzX">
                                <rect key="frame" x="28" y="206" width="103" height="124"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7LH-ts-URA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCq-V8-EMh">
                                <rect key="frame" x="139" y="206" width="102" height="124"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qo3-hq-zBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y15-cw-STW">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fW-Kx-FPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSv-tj-4Vd">
                                <rect key="frame" x="28" y="338" width="103" height="123"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Gj-0F-RRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38Q-2B-mbI">
                                <rect key="frame" x="139" y="338" width="102" height="123"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVY-hc-pb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfv-t3-dW5">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSk-jk-Nfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBR-fA-Z25">
                                <rect key="frame" x="139" y="469" width="102" height="123"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUz-LS-Ws5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW8-p7-WgW">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHW-L9-pJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEj-Qp-Unx">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9x-U2-YUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-lY-tdD">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSn-7k-528"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g86-Os-bP9">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eH6-kp-hok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0M-tK-Fx9">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pv-RT-tIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYp-JW-mcI">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgU-CR-tJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFH-2X-bZk">
                                <rect key="frame" x="28" y="469" width="103" height="123"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55s-Zb-n2u">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGN-Lz-2Rd">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlR-Hy-2C0">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L0M-tK-Fx9" firstAttribute="width" secondItem="Ean-nS-jWy" secondAttribute="width" id="0Bx-CJ-duH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="55s-Zb-n2u" secondAttribute="trailing" constant="8" id="0W1-Jo-3vA"/>
                            <constraint firstItem="GlR-Hy-2C0" firstAttribute="top" secondItem="tj9-hf-fej" secondAttribute="bottom" constant="8" id="1gJ-4Y-T7B"/>
                            <constraint firstItem="Hfv-t3-dW5" firstAttribute="leading" secondItem="38Q-2B-mbI" secondAttribute="trailing" constant="8" id="3E4-P8-8zj"/>
                            <constraint firstItem="dgb-lY-tdD" firstAttribute="height" secondItem="Ean-nS-jWy" secondAttribute="height" id="3Ed-Y9-ffV"/>
                            <constraint firstItem="GlR-Hy-2C0" firstAttribute="leading" secondItem="SEj-Qp-Unx" secondAttribute="trailing" constant="8" id="3Fd-9w-4Kq"/>
                            <constraint firstItem="dgb-lY-tdD" firstAttribute="top" secondItem="SEj-Qp-Unx" secondAttribute="bottom" constant="8" id="3gK-tI-EOn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tj9-hf-fej" secondAttribute="trailing" id="3vS-r3-9q3"/>
                            <constraint firstItem="oBR-fA-Z25" firstAttribute="width" secondItem="Ean-nS-jWy" secondAttribute="width" id="40q-oX-6hy"/>
                            <constraint firstItem="L0M-tK-Fx9" firstAttribute="leading" secondItem="hW8-p7-WgW" secondAttribute="trailing" constant="8" id="4He-jf-gt9"/>
                            <constraint firstItem="55s-Zb-n2u" firstAttribute="top" secondItem="bGN-Lz-2Rd" secondAttribute="bottom" constant="8" id="4mp-Fh-LtB"/>
                            <constraint firstItem="oBR-fA-Z25" firstAttribute="leading" secondItem="JFH-2X-bZk" secondAttribute="trailing" constant="8" id="5d6-4G-re3"/>
                            <constraint firstItem="dgb-lY-tdD" firstAttribute="leading" secondItem="Y15-cw-STW" secondAttribute="trailing" constant="8" id="6Tm-5T-Atp"/>
                            <constraint firstItem="hW8-p7-WgW" firstAttribute="top" secondItem="Hfv-t3-dW5" secondAttribute="bottom" constant="8" id="7Ay-bZ-3vq"/>
                            <constraint firstItem="GCM-LE-ITW" firstAttribute="height" secondItem="Ean-nS-jWy" secondAttribute="height" id="7UG-Pa-wNF"/>
                            <constraint firstItem="Ean-nS-jWy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7kL-y9-lIK"/>
                            <constraint firstItem="hW8-p7-WgW" firstAttribute="height" secondItem="Ean-nS-jWy" secondAttribute="height" id="A4M-0P-hOC"/>
                            <constraint firstItem="38Q-2B-mbI" firstAttribute="height" secondItem="Ean-nS-jWy" secondAttribute="height" id="CcH-0U-K8N"/>
                            <constraint firstItem="k8g-9i-UpB" firstAttribute="width" secondItem="Ean-nS-jWy" secondAttribute="width" id="DXB-55-nrN"/>
                            <constraint firstItem="bGN-Lz-2Rd" firstAttribute="leading" secondItem="dgb-lY-tdD" secondAttribute="trailing" constant="8" id="Dcz-fQ-fGk"/>
                            <constraint firstItem="L0M-tK-Fx9" firstAttribute="height" secondItem="Ean-nS-jWy" secondAttribute="height" id="DhZ-da-2tJ"/>
                            <constraint firstItem="L0M-tK-Fx9" firstAttribute="top" secondItem="g86-Os-bP9" secondAttribute="bottom" constant="8" id="F8c-VF-7U0"/>
                            <constraint firstItem="Hfv-t3-dW5" firstAttribute="top" secondItem="Y15-cw-STW" secondAttribute="bottom" constant="8" id="Fba-wu-jJn"/>
                            <constraint firstItem="k8g-9i-UpB" firstAttribute="top" secondItem="tj9-hf-fej" secondAttribute="bottom" constant="8" id="H1M-5v-Exc"/>
                            <constraint firstItem="GCM-LE-ITW" firstAttribute="top" secondItem="tj9-hf-fej" secondAttribute="bottom" constant="8" id="HCY-QI-uAx"/>
                            <constraint firstItem="LCq-V8-EMh" firstAttribute="height" secondItem="Ean-nS-jWy" secondAttribute="height" id="HSo-BM-qca"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L0M-tK-Fx9" secondAttribute="bottom" constant="8" id="IY9-3L-M31"/>
                            <constraint firstItem="SEj-Qp-Unx" firstAttribute="width" secondItem="Ean-nS-jWy" secondAttribute="width" id="JMa-c7-62Y"/>
                            <constraint firstItem="w0Y-Lp-wzX" firstAttribute="top" secondItem="Ean-nS-jWy" secondAttribute="bottom" constant="8" id="JQV-y5-iJk"/>
                            <constraint firstItem="oYp-JW-mcI" firstAttribute="width" secondItem="Ean-nS-jWy" secondAttribute="width" id="JVU-ky-M2l"/>
                            <constraint firstItem="55s-Zb-n2u" firstAttribute="width" secondItem="Ean-nS-jWy" secondAttribute="width" id="JbQ-Hf-pVz"/>
                            <constraint firstItem="38Q-2B-mbI" firstAttribute="leading" secondItem="QSv-tj-4Vd" secondAttribute="trailing" constant="8" id="KFO-fR-Oop"/>
                            <constraint firstItem="Y15-cw-STW" firstAttribute="leading" secondItem="LCq-V8-EMh" secondAttribute="trailing" constant="8" id="LbR-nS-juj"/>
                            <constraint firstItem="w0Y-Lp-wzX" firstAttribute="height" secondItem="Ean-nS-jWy" secondAttribute="height" id="MDz-he-Tkz"/>
                            <constraint firstItem="38Q-2B-mbI" firstAttribute="top" secondItem="LCq-V8-EMh" secondAttribute="bottom" constant="8" id="MRh-rb-l0s"/>
                            <constraint firstItem="JFH-2X-bZk" firstAttribute="width" secondItem="Ean-nS-jWy" secondAttribute="width" id="Na0-72-j9A"/>
                            <constraint firstItem="g86-Os-bP9" firstAttribute="leading" secondItem="Hfv-t3-dW5" secondAttribute="trailing" constant="8" id="OR7-CM-Uw1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oYp-JW-mcI" secondAttribute="trailing" constant="8" id="PGg-Ax-TCL"/>
                            <constraint firstItem="QSv-tj-4Vd" firstAttribute="height" secondItem="Ean-nS-jWy" secondAttribute="height" id="Q6Z-kb-rP8"/>
                            <constraint firstItem="GCM-LE-ITW" firstAttribute="width" secondItem="Ean-nS-jWy" secondAttribute="width" id="Qt7-mo-SAI"/>
                            <constraint firstItem="GlR-Hy-2C0" firstAttribute="height" secondItem="Ean-nS-jWy" secondAttribute="height" id="R55-Pe-a8n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oYp-JW-mcI" secondAttribute="bottom" constant="8" id="RaU-hu-QPR"/>
                            <constraint firstItem="JFH-2X-bZk" firstAttribute="height" secondItem="Ean-nS-jWy" secondAttribute="height" id="Rts-F6-UiJ"/>
                            <constraint firstItem="bGN-Lz-2Rd" firstAttribute="width" secondItem="Ean-nS-jWy" secondAttribute="width" id="SUD-hE-IWR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oBR-fA-Z25" secondAttribute="bottom" constant="8" id="SYw-TT-m3h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hW8-p7-WgW" secondAttribute="bottom" constant="8" id="ShX-2Z-gGT"/>
                            <constraint firstItem="GCM-LE-ITW" firstAttribute="leading" secondItem="Ean-nS-jWy" secondAttribute="trailing" constant="8" id="Sj6-Rb-Ud6"/>
                            <constraint firstItem="oYp-JW-mcI" firstAttribute="height" secondItem="Ean-nS-jWy" secondAttribute="height" id="T7H-aF-3eh"/>
                            <constraint firstItem="55s-Zb-n2u" firstAttribute="height" secondItem="Ean-nS-jWy" secondAttribute="height" id="UGu-mR-Vez"/>
                            <constraint firstItem="SEj-Qp-Unx" firstAttribute="top" secondItem="tj9-hf-fej" secondAttribute="bottom" constant="8" id="Uhc-b8-z0f"/>
                            <constraint firstItem="SEj-Qp-Unx" firstAttribute="height" secondItem="Ean-nS-jWy" secondAttribute="height" id="VDg-7X-lDl"/>
                            <constraint firstItem="LCq-V8-EMh" firstAttribute="top" secondItem="GCM-LE-ITW" secondAttribute="bottom" constant="8" id="VPo-Fw-FwW"/>
                            <constraint firstItem="Y15-cw-STW" firstAttribute="width" secondItem="Ean-nS-jWy" secondAttribute="width" id="Vj3-hV-NM9"/>
                            <constraint firstItem="QSv-tj-4Vd" firstAttribute="width" secondItem="Ean-nS-jWy" secondAttribute="width" id="VlZ-z3-CST"/>
                            <constraint firstItem="g86-Os-bP9" firstAttribute="height" secondItem="Ean-nS-jWy" secondAttribute="height" id="WP6-6P-Z3U"/>
                            <constraint firstItem="w0Y-Lp-wzX" firstAttribute="width" secondItem="Ean-nS-jWy" secondAttribute="width" id="Was-Cn-9ZL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tj9-hf-fej" secondAttribute="leading" id="WlN-W8-at6"/>
                            <constraint firstItem="oBR-fA-Z25" firstAttribute="top" secondItem="38Q-2B-mbI" secondAttribute="bottom" constant="8" id="XW4-QS-2ka"/>
                            <constraint firstItem="Hfv-t3-dW5" firstAttribute="width" secondItem="Ean-nS-jWy" secondAttribute="width" id="Xc8-f2-ebo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bGN-Lz-2Rd" secondAttribute="trailing" constant="8" id="Yew-23-0Fq"/>
                            <constraint firstItem="hW8-p7-WgW" firstAttribute="leading" secondItem="oBR-fA-Z25" secondAttribute="trailing" constant="8" id="Z5d-x0-bG3"/>
                            <constraint firstItem="55s-Zb-n2u" firstAttribute="leading" secondItem="g86-Os-bP9" secondAttribute="trailing" constant="8" id="apl-Uy-IbU"/>
                            <constraint firstItem="oYp-JW-mcI" firstAttribute="leading" secondItem="L0M-tK-Fx9" secondAttribute="trailing" constant="8" id="bRy-Mf-yKk"/>
                            <constraint firstItem="SEj-Qp-Unx" firstAttribute="leading" secondItem="k8g-9i-UpB" secondAttribute="trailing" constant="8" id="cDt-Fd-BCf"/>
                            <constraint firstItem="LCq-V8-EMh" firstAttribute="leading" secondItem="w0Y-Lp-wzX" secondAttribute="trailing" constant="8" id="chs-H1-zAf"/>
                            <constraint firstItem="38Q-2B-mbI" firstAttribute="width" secondItem="Ean-nS-jWy" secondAttribute="width" id="eCU-b6-I2w"/>
                            <constraint firstItem="w0Y-Lp-wzX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eKv-0C-Lei"/>
                            <constraint firstItem="QSv-tj-4Vd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="elg-DO-C74"/>
                            <constraint firstItem="tj9-hf-fej" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fLB-GV-pI1"/>
                            <constraint firstItem="k8g-9i-UpB" firstAttribute="height" secondItem="Ean-nS-jWy" secondAttribute="height" id="fhB-Nv-syc"/>
                            <constraint firstItem="bGN-Lz-2Rd" firstAttribute="top" secondItem="GlR-Hy-2C0" secondAttribute="bottom" constant="8" id="fmC-vm-iDB"/>
                            <constraint firstItem="Y15-cw-STW" firstAttribute="top" secondItem="k8g-9i-UpB" secondAttribute="bottom" constant="8" id="gUI-5O-x5D"/>
                            <constraint firstItem="oBR-fA-Z25" firstAttribute="height" secondItem="Ean-nS-jWy" secondAttribute="height" id="gUl-HK-JoT"/>
                            <constraint firstItem="dgb-lY-tdD" firstAttribute="width" secondItem="Ean-nS-jWy" secondAttribute="width" id="gV0-Vr-If3"/>
                            <constraint firstItem="hW8-p7-WgW" firstAttribute="width" secondItem="Ean-nS-jWy" secondAttribute="width" id="gdS-Nx-DiW"/>
                            <constraint firstItem="JFH-2X-bZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gev-Ix-9VR"/>
                            <constraint firstItem="g86-Os-bP9" firstAttribute="top" secondItem="dgb-lY-tdD" secondAttribute="bottom" constant="8" id="gym-QP-HS5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GlR-Hy-2C0" secondAttribute="trailing" constant="8" id="h3Z-2O-KOD"/>
                            <constraint firstItem="QSv-tj-4Vd" firstAttribute="top" secondItem="w0Y-Lp-wzX" secondAttribute="bottom" constant="8" id="h7J-IM-h9c"/>
                            <constraint firstItem="LCq-V8-EMh" firstAttribute="width" secondItem="Ean-nS-jWy" secondAttribute="width" id="mPx-1I-AEk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JFH-2X-bZk" secondAttribute="bottom" constant="8" id="nK1-ti-HXP"/>
                            <constraint firstItem="oYp-JW-mcI" firstAttribute="top" secondItem="55s-Zb-n2u" secondAttribute="bottom" constant="8" id="rbl-l4-q5w"/>
                            <constraint firstItem="GlR-Hy-2C0" firstAttribute="width" secondItem="Ean-nS-jWy" secondAttribute="width" id="rc2-ji-QVy"/>
                            <constraint firstItem="JFH-2X-bZk" firstAttribute="top" secondItem="QSv-tj-4Vd" secondAttribute="bottom" constant="8" id="rus-xH-U2x"/>
                            <constraint firstItem="bGN-Lz-2Rd" firstAttribute="height" secondItem="Ean-nS-jWy" secondAttribute="height" id="tHF-cx-FDN"/>
                            <constraint firstItem="k8g-9i-UpB" firstAttribute="leading" secondItem="GCM-LE-ITW" secondAttribute="trailing" constant="8" id="unF-wm-dys"/>
                            <constraint firstItem="Ean-nS-jWy" firstAttribute="top" secondItem="tj9-hf-fej" secondAttribute="bottom" constant="8" id="xN3-nT-x0b"/>
                            <constraint firstItem="Y15-cw-STW" firstAttribute="height" secondItem="Ean-nS-jWy" secondAttribute="height" id="xlZ-jM-jd7"/>
                            <constraint firstItem="g86-Os-bP9" firstAttribute="width" secondItem="Ean-nS-jWy" secondAttribute="width" id="y1S-XI-bjn"/>
                            <constraint firstItem="Hfv-t3-dW5" firstAttribute="height" secondItem="Ean-nS-jWy" secondAttribute="height" id="yge-kM-kaz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="tj9-hf-fej" id="pW3-Qh-Cmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="796"/>
        </scene>
    </scenes>
</document>
